<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.aptech</groupId>
		<artifactId>aptech-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
  
	  <groupId>com.aptech</groupId>
	  <artifactId>gyscyy</artifactId>
	  <packaging>war</packaging>
	  <version>0.0.2-SNAPSHOT</version>
	  <name>gyscyy Maven Webapp</name>
	  <url>http://www.bjyn.com</url>
	  
	<properties>
		<activiti.version>5.21.0</activiti.version>
		<guava.version>17.0</guava.version>		
	</properties>
	  
	  <dependencies>
		<dependency>
			<groupId>com.aptech</groupId>
			<artifactId>aptech-framework</artifactId>
			<version>${aptech.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.aptech</groupId>
			<artifactId>aptech-common</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.aptech</groupId>
			<artifactId>aptech-platform</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>com.aptech</groupId>
			<artifactId>aptech-activity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.aptech</groupId>
			<artifactId>aptech-activity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>
			<version>3.4.8</version>
		</dependency>
	  </dependencies>
	  
	  
	  	<profiles>
			<profile>
				<id>mysql</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<!-- db config -->
					<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
						<!-- 开发库 -->
					<jdbc.url>jdbc:mysql://192.168.88.230:3306/gyscyy?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>			
					<jdbc.username>gyscyy</jdbc.username>
					<jdbc.password>gyscyy</jdbc.password>
<!-- 						测试库 -->
<!-- 						<jdbc.url>jdbc:mysql://192.168.88.221:3306/gyy_db?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>			 -->
<!-- 						<jdbc.username>gyyscyy</jdbc.username> -->
<!-- 						<jdbc.password>gyyscyy</jdbc.password> -->
						<!-- 模拟生产库 -->
<!-- 					<jdbc.url>jdbc:mysql://localhost:3306/gyscyy?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>			 -->
<!-- 					<jdbc.username>gyscyy</jdbc.username> -->
<!-- 					<jdbc.password>gyscyy</jdbc.password> -->
						<!-- 模拟测试库 -->				
<!-- 					<jdbc.url>jdbc:mysql://localhost:3306/gyy_db?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>			 -->
<!-- 					<jdbc.username>gyyscyy</jdbc.username> -->
<!-- 					<jdbc.password>gyyscyy</jdbc.password>				 -->
                        <!--模拟现场库 -->
<!-- 					<jdbc.url>jdbc:mysql://172.16.16.230:3306/gyy_db?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>       -->
<!--           			<jdbc.username>gyy_db</jdbc.username> -->
<!--           			<jdbc.password>gyyscyy</jdbc.password>   -->
                        <!--本地库 -->
<!-- 					<jdbc.url>jdbc:mysql://localhost:3306/gyscyy20190102?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>       -->
<!--           			<jdbc.username>gyscyy</jdbc.username> -->
<!--           			<jdbc.password>gyscyy</jdbc.password>   -->
                        <!--现场库（慎用） -->
<!-- 					<jdbc.url>jdbc:mysql://172.19.220.4:3306/gyscyy?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>       -->
<!--           			<jdbc.username>gyscyy</jdbc.username> -->
<!--           			<jdbc.password>gyscyy</jdbc.password>   -->
				</properties>
			</profile>
		</profiles>	
		<build>
		  <finalName>gyscyy</finalName>
			<resources>
				<resource>
					<directory>${project.basedir}/src/main/resources</directory> 
					<filtering>true</filtering>
				</resource> 
			</resources>
		</build>
</project>
