######################################################### 
#used by dataAccessContext.xml
######################################################### 

#center.jdbc.driverClass=com.mysql.jdbc.Driver

#center.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

center.jdbc.driverClass=${jdbc.driver}

# Database URL
center.jdbc.url=${jdbc.url}

#center.jdbc.url=jdbc\:mysql\://192.168.88.230\:3306/aptech_demo?useUnicode=true&characterEncoding=UTF-8

#center.jdbc.url=jdbc:sqlserver\://192.168.88.230\:1433;databaseName=aptech_demo

# Database login information
center.jdbc.username=${jdbc.username}
center.jdbc.password=${jdbc.password}

#center.jdbc.username=root
#center.jdbc.password=poly.com

center.jdbc.autoCommitOnClose=true

# Time to wait for an open connection before timing out
# (in milliseconds)
center.cpool.checkoutTimeout=30000

# Connection pool size
center.cpool.minPoolSize=3
center.cpool.maxPoolSize=50


# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
center.cpool.maxIdleTime=1800

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
center.cpool.maxIdleTimeExcessConnections=1000

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
center.cpool.acquireIncrement=3

center.cpool.testConnectionOnCheckin=false
center.cpool.automaticTestTable=C3P0TestTable
center.cpool.idleConnectionTestPeriod=1700



